{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "A1B2C3D4-0001",
      "localizations" : [
        {
          "description" : "Unlock up to three counters, forever. One payment, no renewal.",
          "displayName" : "Untouched — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.getuntouched.lifetime",
      "referenceName" : "Lifetime Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
